PORT=REPLACE_ME

JWT_SECRET=REPLACE_ME

EMAIL=REPLACE_ME
EMAIL_PASSWORD=REPLACE_ME

STRIPE_SECRET=REPLACE_ME

CLIENT_URL=REPLACE_ME

DATABASE_URL=REPLACE_ME

POSTGRES_USER=REPLACE_ME
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_DB=REPLACE_ME

REDIS_URL=REPLACE_ME